
[SECURITY]
DataSource=System - Tools Devu
SecurityServer=OWNTS1
UseLogonCookie=FALSE
CookieLifeTime=7
SSOEnabled=FALSE
SSOUserIDOnly=FALSE
# set password only if SSOUserIDOnly is set to TRUE
Password=


[JDENET]
# Enterprise Server JDENET port 
serviceNameConnect=6066

# JAS Server JDENET Listening port 
serviceNameListen=6005

# Maximum number of dedicated kernel types
maxKernelRanges=1

# Time out value for requests sent to the Enterprise Server
enterpriseServerTimeout=5000

# JDENET socket connection pool size
maxPoolSize=50

# Directory for JDENET temporary file
tempFileDir=c:\temp

# Clustered logical datasource retry interval
ClusterRetryInterval=60000

#
# This is the timeout value in miliseconds. If the subscriber is down, JDENet Adaptor will wait for this period of time before retrying again.
#
BackOffTime = 90000


# Dedicated Kernel Definitions
[JDENET_KERNEL_DEF1]
krnlName=TriggerListener Kernel
processClassName=com.peoplesoft.pt.e1.server.enterprise.events.triggerlistener.TriggerListener
startMessageRange=15500
endMessageRange=15750
maxNumberOfThread=3

[EVENTS]
#
#  Event sequencing behavior values:
#
#    AnySequence =>    Events can be delivered in any sequence.
#
#    ByEventType =>    Events are guaranteed to be deliver in sequence by event type
#
#    ByUserSession =>  Events are guaranteed to be deliver in sequence by originating
#                      user session.
#
#    GlobalFIFO    =>  Events are guaranteed to be deliver in sequence by their original
#                      generation sequence.
#
#                      Note: This option does not permit concurrent processing and may impact
#                            performance.  When this option is selected the processingConcurrency
#                            value is ignored.
#
sequencingBehavior=AnySequence

#
#  The number of concurrent event processing threads to run.
#
processingConcurrency=1

#
#  The time, in milliseconds, between timer checks of the database for events
#  waiting to be processed.
#
triggerListenerDelay=5000

#
#  The transaction isolation level to be used by the transfer agent when reading
#  committed events from the database.  Suggested values based on database server
#  type hosting the F90710 table are:
#
#      Server Type            Isolation Level
#      ===========            ===============
#       AS/400                repeatable read
#       Oracle                serializable
#       SQL Server            serializable
#       DB2 UDB               repeatable read
#       MSDE                  serializable
#
eventTransferTransactionIsolation=repeatable read

#
#  The InitialContextFactory and JNDI provider URL for the event server's JNDI service.
#
#  Typical WebSphere values:
initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
jndiProviderURL=corbaloc:iiop:localhost:2809
#
#  Typical WebLogic values:
#initialContextFactory=weblogic.jndi.WLInitialContextFactory
#jndiProviderURL=t3://localhost:7001


#
#  Delete events that have completed processing?  It's sometimes useful for testing purposes
#  the leave the events in the database.
#
deleteCompletedEvents=FALSE

#
#  List the enterprise server hosts.  This is an over-ride of the hosts listed in the F98611 table.
#  The over-ride is intended to be for development and the database should be used for production
#  systems.  This is a common separated list of host names.
#
enterpriseServerHostList=interoplabs1

#
#Full path and name of the file where queue data is stored.
#
queueMessageStorageFile=C:\Program Files\IBM\WebSphere MQ\Qmgrs\WAS_localhost_server1\QUEUES\@MANGLED\0O000000\Q
queueMessageStorageProperties=C:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1\runtimes\base_v5\properties\createmq.properties


#
#  URL for communicating with the event client service.
#
#eventServiceURL=http://localhost:9080/e1events/EventClientService
eventServiceURL=http://hpdev1:9081/e1events/EventClientService

#
#  Timeout values for remote event client sessions (milliseconds).
#
#  eventClientSessionCheckInterval - how frequently to check for expired sessions.
#  eventClientSessionTimeout - how long a session can be idle before it is timed out.
#
eventClientSessionCheckInterval=60000
eventClientSessionTimeout=3600000

#
#  Should the client service use embedded WebSphere MQ or not.  If so, what port
#  is the embedded MQ JMS server listening on, what is the server's name, and
#  what host is it running on.
#
#  With WebSphere Base the server name is the WebSphere server name (e.g. e1transvr).
#
useEmbeddedMQ=true
embeddedMQPort=5558
embeddedMQServerName=server1
embeddedMQHostName=localhost
